{
  "name": "pt-agent-daemon",
  "version": "0.1.0",
  "description": "PT Agent 终端守护进程：定时扫描 Free 资源、只下载推荐项、Free 到期自动清理，附带与浏览器插件同款 WebUI。",
  "type": "commonjs",
  "private": true,
  "bin": {
    "ptagent": "./bin/ptagent.js"
  },
  "main": "src/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node bin/ptagent.js start",
    "test": "node --test \"test/*.test.js\"",
    "doctor": "node bin/ptagent.js doctor"
  },
  "dependencies": {},
  "license": "MIT"
}
